
# server {
#     listen 443 ssl;
#     # listen [::]:443 ssl;
#
#     server_name mlamkadm.42.fr;
#
#     ssl_certificate /etc/nginx/ssl/cert.crt;
#     ssl_certificate_key /etc/nginx/ssl/cert.key;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
#
#     root /var/www/wordpress;
#     index index.php index.html;
#
#     location / {
#         try_files $uri $uri/ /index.php?$args;
#     }
#
#     location ~ \.php$ {
#         fastcgi_pass wordpress:9000;
#         include fastcgi_params;
#         include fastcgi.conf;
#     }
#
#     # Deny access to hidden files such as .htaccess
#     location ~ /\. {
#         deny all;
#     }
#
#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;
#
# }


	server {
		# include mime.types;

		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate_key /etc/nginx/ssl/cert.key;
		ssl_certificate /etc/nginx/ssl/cert.crt;
		ssl_protocols TLSv1.3 TLSv1.2;

		root /var/www/;

		index index.html index.php;

		server_name _;

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000; 
		}


        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

		# location /website/ {
		# 	proxy_pass http://website:80/;
		# }

	}
