
server {

    listen 443 ssl;
    listen [::]:443 ssl;

    
    server_name _;

    ssl_certificate /etc/nginx/ssl/cert.crt;

    ssl_certificate_key /etc/nginx/ssl/cert.key;

    ssl_protocols  TLSv1.2 TLSv1.3;

    # ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';

    root /var/www/wordpress;

    index index.html index.php;

    # Handle requests for wordPress site
    location    / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP-FPM handling for wordPress
    location    ~ \.php$ {
        fastcgi_pass    wordpress:9000;
        include         snippets/fastcgi-php.conf;
        include         fastcgi_params;
    }

    # Protecting sensitive files
    location ~ /\.ht {
        deny all;
    }

    access_log /var/log/nginx/access.log;

    error_log /var/log/nginx/error.log;


}
