server {

listen 80;

return 301 https://$host$request_uri;

}

server {

listen 443;

server_name mlamkadm.42.fr;

ssl_certificate /etc/nginx/ssl/cert.crt;

ssl_certificate_key /etc/nginx/ssl/cert.key;

ssl on;

ssl_protocols  TLSv1.2 TLSv1.3;


access_log /var/log/nginx/access.log;

location / {

proxy_pass http://localhost:8080;


# proxy_redirect http://localhost:8080  // for cgi

}

}
